{
  "name": "github-api-graphql",
  "version": "1.0.0",
  "main": "github_graphql.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "json2md": "^1.12.0",
    "node-fetch": "^3.2.5",
    "octokit": "^1.8.1",
    "vega": "^5.22.1",
    "vega-embed": "^6.21.0",
    "vega-lite": "^5.2.0"
  },
  "description": "",
  "type": "module"
}
